{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "producerConfig": {
    "BootstrapServers": "kafka.local:9092",
    "Acks": "All",
    "MessageSendMaxRetries": "3",
    "RetryBackoffMs": "1000",
    //recomended by kafka, because retrying may cause messages disorder unless Idempotence is set to true
    "EnableIdempotence": "true"
  },
  "consumerConfig": {
    "BootstrapServers": "kafka.local:9092",
    "GroupId": "CQRS-DDD-POC-svc-group",
    "AutoOffsetReset": "Earliest",
    "NewTopicNumPartitions": "1",
    "NewTopicReplicationFactor": "1"
  }
}
